CREATE TABLE Employee (
    EmployeeID INT,
    EmployeeName VARCHAR(50),
    Department VARCHAR(50),
    JobTitle VARCHAR(50),
    Salary DECIMAL(10, 2),
    HireDate DATE,
    Location VARCHAR(50)
);

INSERT INTO Employee (EmployeeID, EmployeeName, Department, JobTitle, Salary, HireDate, Location) VALUES
(101, 'Alice', 'Sales', 'Sales Executive', 60000.00, '2018-06-15', 'New York'),
(102, 'Bob', 'IT', 'Software Engineer', 75000.00, '2019-09-01', 'San Francisco'),
(103, 'Charlie', 'HR', 'HR Manager', 55000.00, '2017-03-25', 'Chicago'),
(104, 'David', 'Sales', 'Account Manager', 62000.00, '2020-11-10', 'Los Angeles'),
(105, 'Eve', 'IT', 'Data Engineer', 80000.00, '2021-07-19', 'Austin'),
(106, 'Frank', 'HR', 'HR Specialist', 58000.00, '2016-05-30', 'Seattle'),
(107, 'Grace', 'Finance', 'Financial Analyst', 70000.00, '2015-12-22', 'Boston'),
(108, 'Hank', 'IT', 'Cloud Engineer', 90000.00, '2022-04-03', 'Denver'),
(109, 'Ivy', 'Marketing', 'Marketing Manager', 68000.00, '2019-10-14', 'Miami'),
(110, 'Jake', 'Operations', 'Operations Director', 95000.00, '2014-02-28', 'Dallas');
